<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"

    tools:context="com.example.nonz.spaze.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/mainBtt"
                    android:layout_width="wrap_content"
                    android:layout_height="357dp"
                    android:elevation="0dp"
                    app:srcCompat="@drawable/mainpageh" />

                <ImageButton
                    android:id="@+id/planetBtt"
                    android:layout_width="wrap_content"
                    android:layout_height="175dp"
                    app:srcCompat="@drawable/mainpage2" />

                <ImageButton
                    android:id="@+id/courseBtt"
                    android:layout_width="wrap_content"
                    android:layout_height="175dp"
                    app:srcCompat="@drawable/mainpage1" />

                <ImageButton
                    android:id="@+id/scheduleBtt"
                    android:layout_width="wrap_content"
                    android:layout_height="175dp"
                    app:srcCompat="@drawable/mainpage3" />

                <ImageButton
                    android:id="@+id/setBtt"
                    android:layout_width="wrap_content"
                    android:layout_height="175dp"
                    app:srcCompat="@drawable/mainpage4" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
