<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nonz.spaze.PageSchedule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="166dp"
                    android:background="@drawable/aheadcalendar" />

                <com.github.sundeepk.compactcalendarview.CompactCalendarView
                    android:id="@+id/compactcalendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:compactCalendarBackgroundColor="#a186be"
                    app:compactCalendarCurrentDayBackgroundColor="#280b45"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="#61105e"
                    app:compactCalendarMultiEventIndicatorColor="#fff"
                    app:compactCalendarTargetHeight="250dp"
                    app:compactCalendarTextColor="#fff"
                    app:compactCalendarTextSize="12sp" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/geosanslight"
                    android:text="Details"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="109dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="35dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/taurid" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/geosanslight"
                        android:text="6-7 May: Eta Aquarids.\n\nThe Eta Aquarids is an above average shower, capable of producing up to 60 meteors per hour at its peak. Most of the activity is seen in the Southern Hemisphere."
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_marginTop="15dp"
                        android:id="@+id/imageView12"
                        android:layout_width="114dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/jupiter" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="288dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/geosanslight"
                        android:text="9 May: Jupiter at Opposition. \n\nThe giant planet will be at its closest approach to Earth and its face will be fully illuminated by the Sun. It will be brighter than any other time of the year and will be visible all night long."
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_marginTop="15dp"
                        android:id="@+id/imageView13"
                        android:layout_width="114dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/newmoon" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="288dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/geosanslight"
                        android:text="15 May: New Moon. \n\nThe Moon will located on the same side of the Earth as the Sun and will not be visible in the night sky. This phase occurs at 11:48 UTC. "
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_marginTop="15dp"
                        android:id="@+id/imageView14"
                        android:layout_width="114dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/fullmoon"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="288dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/geosanslight"
                        android:text="29 May: Full Moon. \n\nThe Moon will be located on the opposite side of the Earth as the Sun and its face will be will be fully illuminated. This phase occurs at 14:19 UTC."
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
