<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purplebg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TextView"
        android:fontFamily="@font/geosanslight"
        android:layout_marginTop="15dp"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_above="@id/answer1"
        android:layout_below="@id/score"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TextView"
        android:fontFamily="@font/geosanslight"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="28dp"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:gravity="center"
        android:fontFamily="@font/timkid"
        android:background="@color/white"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:gravity="center"
        android:fontFamily="@font/timkid"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="349dp" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:gravity="center"
        android:fontFamily="@font/timkid"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="398dp" />

    <Button
        android:id="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:gravity="center"
        android:fontFamily="@font/timkid"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="447dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>