<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    tools:context="com.example.nonz.spaze.PageFact">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="358dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="157dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="163dp"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/fact1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/dk_display_patrol"
                android:text="Space is not far away."
                android:textColor="#ffffff"
                android:textSize="30dp" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/gravity_regular"
                android:text="     Space officially begins at the universal marker of the Karman Line. This invisible boundary is 100 km above the Earth. In theory if you could drive your car upwards, you could be in space in less than hour."
                android:textColor="#ffffff"
                android:textSize="20dp" />


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
