<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageQuiz">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="187dp">

            <!-- Header can be another image -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/coral" />


                <TextView
                    android:id="@+id/text_view_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score: 0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_score"
                    android:text="Question: 1/x" />

                <TextView
                    android:id="@+id/text_view_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="00:30"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </RelativeLayout>


                <TextView
                    android:id="@+id/text_view_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/geosanslight"
                    android:gravity="center"
                    android:text="Question??"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <RadioGroup android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/radGroup">

                        <RadioButton android:id="@+id/option1"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:text="Option1"/>

                        <RadioButton android:id="@+id/option2"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:text="Option2"/>

                        <RadioButton android:id="@+id/option3"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:text="Option3"/>

                        <RadioButton android:id="@+id/option4"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:text="option4"></RadioButton>
                    </RadioGroup>
            </LinearLayout>
                <Button
                    android:id="@+id/NextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Next" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>