<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    tools:context="com.example.nonz.spaze.PageFact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:background="@drawable/aheadfact" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="154dp"
                tools:layout_editor_absoluteY="157dp">

                <!-- fact1 -->

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="163dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="false"
                    android:background="@drawable/fact1" />

                <TextView
                    android:layout_width="371dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="#280b45"
                    android:fontFamily="@font/dk_display_patrol"
                    android:gravity="center"
                    android:text="Space is not far away."
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_gravity="center"

                    android:background="@color/white"
                    android:fontFamily="@font/geosanslight"
                    android:gravity="center"
                    android:lineSpacingExtra="-2dp"
                    android:text="    Space officially begins at the universal marker of the Karman Line. This invisible boundary is 100 km above the Earth. In theory if you could drive your car upwards, you could be in space in less than hour.
"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="244dp" />

                <!-- fact2 -->

                <Button
                    android:id="@+id/SButton1"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="20dp"
                    android:text="Share it" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="182dp"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/fact2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="#280b45"
                    android:fontFamily="@font/dk_display_patrol"
                    android:gravity="center"
                    android:text="Uranus is tilted on its side"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="240dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/geosanslight"
                    android:gravity="center"
                    android:lineSpacingExtra="-2dp"
                    android:text="     Uranus appears to be a featureless blue ball upon first glance, but this gas giant of the outer solar system is pretty weird upon closer inspection. First, the planet rotates on its side for reasons scientists haven't quite figured out. The most likely explanation is that it underwent some sort of one or more titanic collisions in the ancient past. In any case, the tilt makes Uranus unique among the solar system planets. "
                    android:textColor="#000000"
                    android:textSize="19dp" />

                <!-- fact 3 -->
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="182dp"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/fact3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="#280b45"
                    android:fontFamily="@font/dk_display_patrol"
                    android:gravity="center"
                    android:text="On Venus, a day is longer than a year."
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/geosanslight"
                    android:gravity="center"
                    android:lineSpacingExtra="-2dp"
                    android:text="    This is tricky one to get your head around but a year on Venus (that is the length of time it takes to complete one full orbit around the Sun) is 224.7 Earth days. However it takes 243 Earth days to rotate on its axis just once."
                    android:textColor="#000000"
                    android:textSize="19dp" />

                <!-- fact 4 -->
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/fact4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="#280b45"
                    android:fontFamily="@font/dk_display_patrol"
                    android:gravity="center"
                    android:text="One million Earths could fit inside the Sun."
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/geosanslight"
                    android:gravity="center"
                    android:lineSpacingExtra="-2dp"
                    android:text="     Ancient astronomers once believed the Earth was at the centre of the Universe but now we know that the Sun is at the centre of our Solar System and our planets orbit the Sun. The Sun makes up 99.8% of the entire mass of the whole Solar System. One million Earths would be needed to be the same size as the Sun. "
                    android:textColor="#000000"
                    android:textSize="19dp" />

                <!-- fact 5 -->
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="207dp"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/fact5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="#280b45"
                    android:fontFamily="@font/dk_display_patrol"
                    android:gravity="center"
                    android:text="Light year and AU (Astronomical unit) "
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="240dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/geosanslight"
                    android:gravity="center"
                    android:lineSpacingExtra="-2dp"
                    android:text="     Light year is a measure of distance, not time. It is the distance that light travels during one Earth year ( The speed of light is 300,000km/s, which means that this is a very, tremendously, amazingly huge distance of over 9.5 trillion km), AU, or astronomical unit is the distance between the Sun and the Earth, and it measures 8 light minutes and 19 light seconds, or 149.597 million kilometers in humans-can-achieve-it units. "
                    android:textColor="#000000"
                    android:textSize="19dp"
                    tools:layout_editor_absoluteX="207dp"
                    tools:layout_editor_absoluteY="163dp" />


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
