<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/purplebg"
    android:layout_gravity="center"
    android:padding="5dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/closebtn2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/close" android:contentDescription="TODO"/>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/circlejupiter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/timkid"
                android:gravity="center"
                android:text="Jupiter"
                android:layout_marginTop="7dp"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geosanslight"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Planet Type: Gas Giant" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geosanslight"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Length of Year: 4,333 Earth Days" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geosanslight"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Length of Day: ~10 hours" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="312dp"
                app:srcCompat="@drawable/jupiter_real"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Jupiter"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:fontFamily="@font/timkid"
                android:textColor="@color/white"
                android:textSize="18dp"/>

            <!-- Box1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@color/coral"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="THE GRANDEST PLANET"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eleven Earths could fit across Jupiter’s equator. If Earth were the size of a grape, Jupiter would be the size of a basketball."
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/geosanslight"
                        android:textSize="17dp"
                        />

                </RelativeLayout>
            </RelativeLayout>

            <!-- Box2 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@color/lemon"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FIFTH PLANET FROM OUR STAR"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jupiter orbits about 484 million miles (778 million kilometers) or 5.2 Astronomical Units (AU) from our Sun (Earth is one AU from the Sun)."
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/geosanslight"
                        android:textSize="17dp"
                        />

                </RelativeLayout>
            </RelativeLayout>

            <!-- Box3 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@color/pea"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SHORT DAY/LONG DAY"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jupiter rotates once about every 10 hours (a Jovian day), but takes about 12 Earth years to complete one orbit of the Sun (a Jovian year)."
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/geosanslight"
                    android:textSize="17dp"
                    />

                </RelativeLayout>
            </RelativeLayout>

            <!-- Box4 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@color/mint"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WHAT'S INSIDE"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jupiter is a gas giant and so lacks an Earth-like surface. If it has a solid inner core at all, it’s likely only about the size of Earth."
                        android:layout_marginTop="24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/geosanslight"
                    android:textSize="17dp"
                    />

                </RelativeLayout>
            </RelativeLayout>

            <!-- Box5 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:background="@color/strawberry"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MASSIVE WORLD"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Light Elements Jupiter's atmosphere is made up mostly of hydrogen (H2) and helium (He)."
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/geosanslight"
                        android:textSize="17dp"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <!-- Box6 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:background="@color/coral"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WORLDS GALORE"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jupiter has 53 known moons, with many additional moons to be confirmed and named."
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/geosanslight"
                        android:textSize="17dp"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <!-- Box7 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@color/laveder"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RINGED WORLD"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="In 1979 the Voyager mission discovered Jupiter’s faint ring system. All four giant planets in our solar system have ring systems."
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/geosanslight"
                    android:textSize="17dp"
                    />
                </RelativeLayout>
            </RelativeLayout>

            <!-- Box8 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@color/lemon"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EXPLORING JUPITER"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nine spacecraft have visited Jupiter. Seven flew by and two have orbited the gas giant. Juno, the most recent, arrived at Jupiter in 2016."
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/geosanslight"
                        android:textSize="17dp"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <!-- Box9 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@color/rose"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="INGREDIENTS FOR LIFE"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jupiter cannot support life as we know it. But some of Jupiter's moons have oceans beneath their crusts that might support life."
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/geosanslight"
                        android:textSize="17dp"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <!-- Box10 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@color/pea"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SUPER STORM"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jupiter's Great Red Spot is a gigantic storm that’s about twice the size of Earth and has raged for over a century."
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/geosanslight"
                        android:textSize="17dp"
                        />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>