<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/purplebg"
    android:layout_gravity="center"
    android:padding="5dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/closebtn2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/close" android:contentDescription="TODO"/>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/circlemars" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/timkid"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:text="Mars"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geosanslight"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Planet Type: Terrestrial" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geosanslight"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Length of Year: 687 Earth Days" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="312dp"
                app:srcCompat="@drawable/mars_real2"
                android:layout_marginTop="15dp"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Mars"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:fontFamily="@font/timkid"
                android:textColor="@color/white"
                android:textSize="18dp"/>

            <!-- Box1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/babyblue"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SMALLEST PLANET"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="If the Sun were as tall as a typical front door, Earth would be the size of a dime, and Mars would be about as big as an aspirin tablet."
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/geosanslight"
                        android:textSize="17dp"
                        />

                </RelativeLayout>
            </RelativeLayout>

            <!-- Box2 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/pea"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FOUTH ROCK"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mars orbits our Sun, a star. Mars is the fourth planet from the Sun at an average distance of about 228 million km (142 million miles) or 1.52 AU."
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/geosanslight"
                        android:textSize="17dp"
                        />

                </RelativeLayout>
            </RelativeLayout>

            <!-- Box3 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/laveder"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LONGER DAYS"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="One day on Mars takes a little over 24 hours. Mars makes a complete orbit around the Sun (a year in Martian time) in 687 Earth days."
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/geosanslight"
                    android:textSize="17dp"
                    />

                </RelativeLayout>
            </RelativeLayout>

            <!-- Box4 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/lemon"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUGGED TERRAIN"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mars is a rocky planet. Its solid surface has been altered by volcanoes, impacts, winds, crustal movement and chemical reactions."
                        android:layout_marginTop="24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/geosanslight"
                    android:textSize="17dp"
                    />

                </RelativeLayout>
            </RelativeLayout>

            <!-- Box5 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/strawberry"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BRING A SPACESUIT"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mars has a thin atmosphere made up mostly of carbon dioxide (CO2), argon (Ar), nitrogen (N2), and a small amount of oxygen and water vapor."
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/geosanslight"
                        android:textSize="17dp"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <!-- Box6 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/coral"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DOUBLE MOONS"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mars has two moons named Phobos and Deimos."
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/geosanslight"
                        android:textSize="17dp"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <!-- Box7 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/rose"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RINGLESS"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="There are no rings around Mars."
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/geosanslight"
                    android:textSize="17dp"
                    />
                </RelativeLayout>
            </RelativeLayout>

            <!-- Box8 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="106dp"
                    android:background="@color/pea"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MANY MISSIONS"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Several missions have visited this planet, from flybys and orbiters to rovers on the surface. The first true Mars mission success was the Mariner 4 flyby in 1965."
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/geosanslight"
                        android:textSize="17dp"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <!-- Box9 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/mint"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TOUGH PLACE FOR LIFE"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="At this time, Mars' surface cannot support life as we know it. Current missions are determining Mars' past and future potential for life."
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/geosanslight"
                        android:textSize="17dp"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <!-- Box10 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/strawberry"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RUSTY PLANET"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mars is known as the Red Planet because iron minerals in the Martian soil oxidize, or rust, causing the soil and atmosphere to look red."
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/geosanslight"
                        android:textSize="17dp"
                        />
                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>