<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/purplebg"
    android:layout_gravity="center"
    android:padding="5dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/closebtn2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/close" android:contentDescription="TODO"/>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/circlemars" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/timkid"
                android:gravity="center"
                android:text="Mars"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geosanslight"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Planet Type: Terrestrial" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geosanslight"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Length of Year: 687 Earth Days" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="312dp"
                app:srcCompat="@drawable/mars_real2" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Sun"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:fontFamily="@font/timkid"
                android:textColor="@color/white"
                android:textSize="18dp"/>

            <!-- Box1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:background="@color/lemon"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BIGGEST"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/geosanslight"
                        android:textSize="17dp"
                        />

                </RelativeLayout>
            </RelativeLayout>

            <!-- Box2 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@color/rose"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MOST MASSIVE"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/geosanslight"
                        android:textSize="17dp"
                        />

                </RelativeLayout>
            </RelativeLayout>

            <!-- Box3 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/coral"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DIFFERENT SPINS"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=“ ”
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/geosanslight"
                    android:textSize="17dp"
                    />

                </RelativeLayout>
            </RelativeLayout>

            <!-- Box4 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@color/babyblue"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CAN'T STAND ON IT"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:layout_marginTop="24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/geosanslight"
                    android:textSize="17dp"
                    />

                </RelativeLayout>
            </RelativeLayout>

            <!-- Box5 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/strawberry"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RING"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/geosanslight"
                        android:textSize="17dp"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <!-- Box6 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/laveder"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UNDER STUDY"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/geosanslight"
                        android:textSize="17dp"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <!-- Box7 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:background="@color/pea"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ENERGY FOR LIFE"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=“ ”
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/geosanslight"
                    android:textSize="17dp"
                    />
                </RelativeLayout>
            </RelativeLayout>

            <!-- Box8 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:background="@color/coral"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NUCLEAR FUSION"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/geosanslight"
                        android:textSize="17dp"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <!-- Box9 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/mint"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MOONLESS"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/geosanslight"
                        android:textSize="17dp"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <!-- Box10 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/laveder"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WHAT WE SEE"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/geosanslight"
                        android:textSize="17dp"
                        />
                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>