<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@color/purplebg"
    android:layout_gravity="center"
    android:padding="5dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/closebtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/close" android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/circlesun" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sun"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:fontFamily="@font/timkid"
                android:textColor="@color/white"
                android:textSize="22dp"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geosanslight"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Star type: Yellow Dwarf" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/geosanslight"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Age: ~4.5 billion years " />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="321dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/sun" />

            <!-- Box1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/lemon"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BIGGEST"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:fontFamily="@font/geosanslight"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="If the Sun were as tall as a typical front door, Earth would be about the size of a nickel."
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/geosanslight"
                        android:textSize="15dp"
                        />

                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>